<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>54-AP</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sintony:wght@400;700&family=Teko:wght@400;600&display=swap" rel="stylesheet"> 
<style type="text/css">
#Header {
    position: absolute;
    left: 71px;
    top: -2px;
    width: 663px;
    height: 707px;
    z-index: 3;
    text-align: left;
    font-size: 54.93px;
    line-height: 0.75;
    letter-spacing: 0;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    color: #e2ce12;
    font-family: Sintony, sans-serif;
}
#Ref {
    position: absolute;
    left: 853px;
    top: 1189px;
    width: 487px;
    color: #e2ce12;
    font-size: 18px;
    z-index: -10;
    padding-left: 50px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    background-color: #e2ce12;
    height: 122px;
}
#Webmaster {
    position: absolute;
    left: 0px;
    top: 1189px;
    width: 783px;
    height: 142px;
    font-weight: bold;
    font-size: 54.93px;
    color: #4a5859;
    z-index: -6;
    padding-left: 50px;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 20px;
    font-family: Teko, sans-serif;
    background-color: #f4d6cc;
    line-height: 0.6em;
}
#Content_1 {
    position: absolute;
    left: 852px;
    top: 355px;
    width: 498px;
    height: 64px;
    z-index: -2;
    font-weight: bold;
    font-size: 28px;
    color: #32373b;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-color: #e2ce12;
}
#Content_2 {
    position: absolute;
    left: -1px;
    top: 480px;
    width: 754px;
    height: 652px;
    background-color: #4a5859;
    padding-left: 50px;
    padding-top: 7px;
    padding-right: 50px;
    padding-bottom: 50px;
    text-align: justify;
    font-size: 35.16px;
    z-index: -3;
}
#Webmaster2 {
    position: absolute;
    left: 852px;
    top: -2px;
    width: 565px;
    height: 391px;
    z-index: -1;
}
body,td,th {
    font-family: Sintony, sans-serif;
}
body {
    background-color: #32373b;
}
h1 {
    font-family: 'Teko', sans-serif;
    color: #e2ce12;
}
h3 {
    font-family: 'Teko', sans-serif;
    line-height: 1em;
    font-size: larger;
}
#Webmaster3 {
    position: absolute;
    left: -1px;
    top: 0px;
    width: 861px;
    height: 485px;
    z-index: 0;
}
#VideoCredit_1 {
    position: absolute;
    left: 488px;
    top: 6px;
    width: 357px;
    height: 13px;
    z-index: 2;
    font-weight: normal;
    font-size: 9.22px;
    color: #4a5859;
    text-align: right;
}
a:link {
    color: #254661;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #884899;
}
a:hover {
    text-decoration: underline;
    color: #225B98;
}
a:active {
    text-decoration: none;
    color: #D95C00;
}
#Content_3 {
    position: absolute;
    left: 852px;
    top: 427px;
    width: 498px;
    height: 285px;
    z-index: -4;
    font-weight: bold;
    font-size: 28px;
    color: #e2ce12;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-color: #c83e4d;
}
#Webmaster4 {
    position: absolute;
    left: 853px;
    top: 747px;
    width: 307px;
    height: 467px;
    font-weight: bold;
    font-size: 43.95px;
    color: #e2ce12;
    z-index: -5;
    font-family: Teko, sans-serif;
}
</style>
</head>

<body>
<div id="Header">
  <h1><strong>THE PROBLEM THAT SHOULDN'T EVEN EXIST IN THE FIRST PLACE</strong></h1>
</div>
<div id="Ref">
  <p><strong style="font-size: 35.16px; font-family: Teko, sans-serif; color: #42474C;">Reference</strong><br>
  <a href="https://www.zurich.com/en/media/magazine/2021/we-could-all-stop-wasting-food-and-save-the-planet" target="new" style="font-size: 18px">https://bit.ly/3eTDAAu</a></p>
</div>
<div id="Webmaster">
  <p>WARIS SRIPATOOMRAK M.5/4 No.3<br>
  <span style="font-family: Sintony, sans-serif; font-size: 24px;">Webmaster </span></p>
</div>
<div id="Content_1">We can fight climate change by simply reducing our <span style="color: #c83e4d">food waste</span></div>
<div id="Content_2"> 
  <h3 style="font-size: 50px; color: #f4d6cc;" align="left">When you throw away leftovers, you&rsquo;re contributing to climate change.</h3>
  <p style="font-size: 18px; color: #f4d6cc;">　　　Which means every time you decide to save leftovers to eat another time, you’re playing your part when it comes to saving the planet. If we all stop wasting food, which isn’t beyond the bounds of possibility, we could cut greenhouse gas emissions by around 8 to 10 percent. </p>
  <p style="font-size: 18px; color: #f4d6cc;">　　　One of the biggest causes of climate change is the global food system which is responsible for about a quarter of all greenhouse gas emissions. These emissions are not just limited to carbon dioxide (CO2), our food system also produces a significant amount of methane, which is 28 times more powerful than CO2 at warming the planet. Methane is also produced when food is thrown away and goes to the landfill where it rots.</p>
  <p style="font-size: 18px; color: #f4d6cc;">　　　It’s estimated that a third  of all the food produced in the world is thrown away before it even gets to the table, according to the UN. This waste then produces methane. These are just some of the many reasons — along with the amount of energy which goes into food production and the chemicals we use as fertilizers — why reducing food waste is such a priority. This could also be one of the easiest ways for us all to do something to help save the planet for future generations and do more to look after each other. But it requires everybody to play their part.</p></div>
<div id="Webmaster2"><img src="images/pexels-photo-4997810.jpeg" width="558" height="365" alt=""/></div>
<div id="Webmaster3">
  <video width="854" height="480" id="FoodwateVideo" autoplay="autoplay" loop="loop" >
    <source src="images/pexels-tima-miroshnichenko-7047793.mp4" type="video/mp4">
  </video>
</div>
<div id="VideoCredit_1">Video by Tima Miroshnichenko from Pexels</div>
<div id="Content_3">
  <h4 style="font-size: 32px">Food waste is a huge contributor to climate change. We could all  help the planet, save money and have healthier diets if we simply  stopped wasting our food.</h4>
</div>
<div id="Webmaster4">
  <video width="557" height="466" id="Video2" muted="muted" autoplay="autoplay" loop="loop" >
    <source src="images/y2mate.com - Food Waste Video_480p.mp4" type="video/mp4">
  </video>
</div>
</body>
</html>
